<html lang="he">
<head>
	<title>בשביל אביב</title>
	<style>
		body {
			font-size: 18px;
			margin: 0 0 1em;
		}
		.content-wrapper {
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 1em;
		}
		@media screen and (min-width: 768px) {
			.content-wrapper {
				display: grid;
				grid-template-columns: 1fr 320px;
			}
		}

		.center-block {
			text-align: center;
		}

		.center-block > :only-child {
			text-align: right;
			display: inline-block;
		}

		blockquote {
		   color: #6a95cc;
		   font-family: Tahoma, sans-serif;
		   font-size: 1.5rem;
		   quotes: "”" "“";
		}
		blockquote h1 {
		   font-size: 4rem;
		}
		blockquote p {
		   margin-bottom: .5rem;
		}

		blockquote p:before,
		blockquote p:after {
		   content: open-quote;
		   font-family: Georgia, serif;
		   font-size: 2rem;
		   margin: -.5rem -.5rem 0 0;
		   position: absolute;
		   opacity: 0.5;
		}

		blockquote p:after {
		   content: close-quote;
		   margin: 1rem 0 0 0;
		}

		blockquote cite {
		   font-size: 1rem;
		}

		blockquote cite::before {
		    content: "- ";
		}

		.main-text {
			text-align: center;
			line-height: 2em;
	 	 }

	 	 h1 {
	 	 	text-align: center;
	 	 	background-color: #6a95cc;
			color: #fff;
			padding: .5em 0;
	 	 }

		@media screen and (min-width: 768px) {
			.sidebar {
				border-right: 1px solid #ccc;
				padding-right: 1em;
			}
		}

		.map-embed > iframe {
			width: 100%;
		}
	</style>
</head>

<body dir="rtl">
	<h1>בשביל אביב</h1>
	<div class="content-wrapper">
		<div class="main-content">
			<div class="main-text">
			שביל זה סומן לזכרו של<br>
			<b>אביב חיים</b><br>
			 בן כפר ורדים, חניך חוגי הסיירות,<br>
			למד בבית ספר "תפן", שירת ביחידת המחשבים בסיירת מטכ"ל<br>
			סטודנט להנדסת חשמל בטכניון<br>
			טייל מושבע ואוהב טבע<br>
			נלקח מאיתנו באביב חייו<br>
			1989-2017<br>
			</div>
			<div class="center-block">
				<blockquote>
				   <p>אם נדבקת בחיידק הטיולים, אל תוותר עליו</p>
				   <cite>אביב, 2013</cite>
				</blockquote>
			</div>
		</div>
		<div class="sidebar">
			<h2>מפת המסלול</h2>
			<ul>
				<li><a href="bishvil-aviv.gpx">קובץ GPX של המסלול</a></li>
				<li><a href="https://israelhiking.osm.org.il/share/DI6h6gLo67">המסלול באתר Israel Hiking</a></li>
			</ul>
			<div class="map-embed">
				<iframe src="https://israelhiking.osm.org.il/share/DI6h6gLo67" scrolling="no" width="300" height="300" frameborder="0"></iframe>
			</div>
		</div>

	</div>
</body>
</html>
